CXX_SRCS = \
DTArguments.cpp \
DTArrayConversion.cpp \
DTCharArray.cpp \
DTCharArrayRegion.cpp \
DTDataContainer.cpp \
DTDataFile.cpp \
DTDataStorage.cpp \
DTDictionary.cpp \
DTDoubleArray.cpp \
DTDoubleArrayOperators.cpp \
DTDoubleArrayRegion.cpp \
DTDoubleComplexArray.cpp \
DTEndianSwap.cpp \
DTError.cpp \
DTFile.cpp \
DTFloatArray.cpp \
DTFloatArrayOperators.cpp \
DTFloatArrayRegion.cpp \
DTFunction.cpp \
DTFunction1D.cpp \
DTFunction2D.cpp \
DTIndex.cpp \
DTIntArray.cpp \
DTIntArrayOperators.cpp \
DTIntArrayRegion.cpp \
DTLiveUpdate.cpp \
DTMatlabDataFile.cpp \
DTMask.cpp \
DTMesh2D.cpp \
DTMesh2DGrid.cpp \
DTPoint2D.cpp \
DTPoint3D.cpp \
DTProgress.cpp \
DTRandom.cpp \
DTRegion1D.cpp \
DTRegion2D.cpp \
DTRegion3D.cpp \
DTSeries.cpp \
DTSeriesMesh2D.cpp \
DTSaveError.cpp \
DTShiftScale2D.cpp \
DTShortIntArray.cpp \
DTShortIntArrayRegion.cpp \
DTStringList.cpp \
DTThread.cpp \
DTUCharArray.cpp \
DTUCharArrayRegion.cpp \
DTUShortIntArray.cpp \
DTUShortIntArrayRegion.cpp \
DTUtilities.cpp
